{
  "name": "circuit-shift",
  "version": "1.0.0",
  "description": "A Three.js game exploring the Eight-Circuit Model of Consciousness",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "threejs",
    "game",
    "consciousness",
    "eight-circuit-model"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@types/three": "^0.162.0",
    "vite": "^5.1.4"
  }
}
