/* Main CSS for Circuit Shift */
:root {
  /* Primary Neons */
  --cyan: #00FFFF;
  --lime: #00FF00;
  --red: #FF0000;
  
  /* Secondary Neon Accents */
  --yellow: #FFFF00;
  --magenta: #FF00FF;
  
  /* Background */
  --black: #000000;
  
  /* Font settings */
  --glitch-offset: 2px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Courier New', monospace;
  background-color: var(--black);
  color: white;
  overflow: hidden;
}

/* Loading Screen */
#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-content {
  text-align: center;
  width: 80%;
  max-width: 500px;
}

.glitch-text {
  font-size: 4rem;
  font-weight: bold;
  color: white;
  text-shadow: 
    0 0 5px var(--cyan),
    0 0 10px var(--cyan),
    0 0 15px var(--cyan),
    0 0 20px var(--cyan);
  position: relative;
  animation: pulsate 2s infinite;
}

.glitch-text::before,
.glitch-text::after {
  content: "CIRCUIT SHIFT";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch-text::before {
  color: var(--red);
  z-index: -1;
  animation: glitch-anim-1 2s infinite linear alternate-reverse;
}

.glitch-text::after {
  color: var(--lime);
  z-index: -2;
  animation: glitch-anim-2 3s infinite linear alternate-reverse;
}

.progress-container {
  width: 100%;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  margin: 20px 0;
  overflow: hidden;
  position: relative;
}

.progress-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--cyan), var(--magenta));
  border-radius: 10px;
  transition: width 0.3s ease;
  position: relative;
}

.progress-bar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  animation: progress-shine 1.5s infinite;
}

.loading-message {
  color: var(--cyan);
  font-size: 1rem;
  margin-top: 10px;
  letter-spacing: 1px;
}

/* Game Container */
#game-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* UI Overlay */
#ui-overlay {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  width: calc(100% - 40px);
}

#circuit-indicator {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid var(--cyan);
  color: var(--cyan);
  text-shadow: 0 0 5px var(--cyan);
}

#menu-button {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid var(--magenta);
  color: var(--magenta);
  cursor: pointer;
  text-shadow: 0 0 5px var(--magenta);
  transition: all 0.3s ease;
}

#menu-button:hover {
  background-color: rgba(255, 0, 255, 0.2);
}

/* Menu */
#menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
}

.menu-content {
  background-color: rgba(0, 0, 0, 0.9);
  border: 2px solid var(--cyan);
  border-radius: 10px;
  padding: 30px;
  width: 80%;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 0 20px var(--cyan);
}

.menu-content h2 {
  color: white;
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-shadow: 
    0 0 5px var(--cyan),
    0 0 10px var(--cyan);
}

.menu-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.menu-options button {
  background-color: transparent;
  border: 1px solid var(--cyan);
  color: var(--cyan);
  padding: 12px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 5px;
  text-shadow: 0 0 5px var(--cyan);
}

.menu-options button:hover {
  background-color: rgba(0, 255, 255, 0.2);
  transform: translateX(5px);
}

.hidden {
  display: none !important;
}

/* Animations */
@keyframes pulsate {
  0% { opacity: 1; }
  50% { opacity: 0.8; }
  100% { opacity: 1; }
}

@keyframes glitch-anim-1 {
  0% { transform: translate(var(--glitch-offset), 0); }
  25% { transform: translate(calc(-1 * var(--glitch-offset)), var(--glitch-offset)); }
  50% { transform: translate(var(--glitch-offset), calc(-1 * var(--glitch-offset))); }
  75% { transform: translate(0, var(--glitch-offset)); }
  100% { transform: translate(var(--glitch-offset), 0); }
}

@keyframes glitch-anim-2 {
  0% { transform: translate(calc(-1.5 * var(--glitch-offset)), 0); }
  25% { transform: translate(var(--glitch-offset), calc(-1 * var(--glitch-offset))); }
  50% { transform: translate(calc(-1 * var(--glitch-offset)), var(--glitch-offset)); }
  75% { transform: translate(var(--glitch-offset), 0); }
  100% { transform: translate(0, calc(-1 * var(--glitch-offset))); }
}

@keyframes progress-shine {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}
