<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circuit Shift - Eight-Circuit Model of Consciousness</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="/assets/fonts/fonts.css">
</head>
<body>
    <div id="loading-screen">
        <div class="loading-content">
            <h1 class="glitch-text">CIRCUIT SHIFT</h1>
            <div class="progress-container">
                <div class="progress-bar"></div>
            </div>
            <p class="loading-message">Initializing consciousness exploration...</p>
        </div>
    </div>

    <div id="game-container"></div>
    
    <div id="ui-overlay">
        <div id="circuit-indicator">Circuit: <span id="current-circuit">1</span></div>
        <div id="menu-button">Menu</div>
    </div>

    <div id="menu" class="hidden">
        <div class="menu-content">
            <h2>Circuit Shift</h2>
            <div class="menu-options">
                <button id="continue-game">Continue</button>
                <button id="new-game">New Game</button>
                <button id="settings">Settings</button>
                <button id="about">About</button>
            </div>
            <div class="menu-info">
                <p>A game exploring the Eight-Circuit Model of Consciousness</p>
                <p>Use WASD to move, Space to jump, E to interact</p>
                <p>Press F for circuit-specific actions</p>
                <p>Press 1-2 to switch between circuits</p>
                <p>Press T to toggle control mode</p>
                <p>Press G to toggle visual effects</p>
            </div>
        </div>
    </div>

    <script type="module" src="./js/main.js"></script>
</body>
</html>
